<!doctype html>
<html> 
<head>
<title>Amano</title>
<link href="style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
		<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Amano.html"  class="active">Amano</a>
  <a href="Apizza.html">Apizza</a>
  <a href="AsQuoted.html">AsQuoted</a>
</div>
	<h1>AMANO</h1>
	<img src="amanoFood.png" alt="amano food" width="500" height="200"/>
	<p>My favorite dishes</p> 
	<p>  - Margherita</p>
	<p>  - Rigatoni Alla Pescatora</p>
	<p>  - Gem Lettuce salad</p>
	<p>  - Nutella Sundae</p>
	<p>  - Chocolate Budino



</body>
</html>